.accounts-view, .admin_choice{
  margin: 20px 60px 20px 60px;
  // box-shadow: 4px 4px 5px #888888;


  h1, h2 {
    font-size: 40px;
    font-weight: 200;
    text-align: center;
    text-shadow: 1px 1px #a6a6a6;

  }

  p {
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    text-shadow: 1px 1px #a6a6a6;

  }

  .form-group {
    margin: 20px 300px 20px 300px;
    border: 0;
  }

  input[type="submit"]{
    float: right;
    margin-right: 300px;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px
  }


}
.navbar{
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
  p{
    margin-left: 80%;
    color: lightgrey;
  }

  .logout{
    color: lightgrey;
  }

}