.summary {
  padding: 0;
  padding-right: 60px;
  padding-bottom: 60px;
  padding-left: 60px;

  h1{
    margin: 0;
    margin-bottom: 7px;
    text-align: center;
    font-size: 40px;
    font-weight: 180;
  }

  h2, h3 {
    margin:0;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
  }

  .panel {

    margin: 0;
    margin-bottom: 10px;


    h3{
      margin: 0;
      margin-bottom: 5px;
      text-align: center;
      font-size: 40px;
      font-weight: 500;

    }
  }
}