.title{
  margin-bottom: 45px;
  text-shadow: 1px 1px #a6a6a6;


}

.questions{

  input[type="date"]{
    margin: 8px;
    margin-left: 8px;
  }

  input[id="end"]{
    margin-left: 8px;
    margin-bottom: 10px;

  }

  label[for=endDate]{
    margin-right: 20px;
  }
  label[for="interval"]{
    margin-right: 10px;
    margin-bottom: -3px;
  }

  input[type="checkbox"]{
    margin-bottom: 10px;
  }
  input[type="radio"]{
    margin-bottom: 10px;
  }
  .panel{
      box-shadow: 4px 4px 5px #888888;
  }

}

#territories-graph{
  h1, h2{
      margin: 0;
      margin-bottom: 5px;
      text-align: center;
      font-size: 40px;
      font-weight: 200;
  }

  p {
    font-size: 20px;
    font-weight: 200;
    text-align: center;
  }

}
