#choice-buttons{

  button[id=territories-average]{
    float: right;
    margin-top: 60px;
    margin-right: 24%;
    padding-right: 15px;
    padding-left: 15px;
  }

  button[id=send-invite]{
    // background-color: #f6a7a7;
    margin-left: 23.5%;
    margin-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .panel{
    box-shadow: 4px 4px 5px #888888;
  }

}
