.core-test{
  .sub-cat{
    h3{
      font-size: 30px;
      padding-left: 15%;
      font-weight: 300px
    }

    #short{
      padding-left: 30%;
    }

    .sub-cat-score{
      font-size: 60px;
      padding-left: 30%;
    }
  }

  .cat{

    h1{
      font-size: 40px;
      padding-left: 24%;
    }

    .cat-score{
      font-size: 90px;
      font-weight: 300px;
      padding-left: 30%;
    }
  }

  button[id=continue]{
    padding: 5px;
    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 15px;
    margin-left: -18px;

    p{
      font-size:18px;
    }
  }
  button[id=logout]{
    margin-left: 35%;
    padding: 5px;
    padding-left: 60px;
    padding-right: 60px;

    p{
      font-size: 18px;
    }
  }
}
.experience-test{

  .sub-cat{
    h3{
      font-size: 30px;
      padding-left: 15%;
      font-weight: 300px
    }

    #short{
      padding-left: 30%;
    }

    .sub-cat-score{
      font-size: 60px;
      padding-left: 30%;
    }
  }

  .cat{

    h1{
      font-size: 37px;
      padding-left: 24%;
    }

    .cat-score{
      font-size: 70px;
      font-weight: 300px;
      padding-left: 30%;
    }
  }
  .test-score{
    h1{
      font-size: 45px;
      padding-left: 30%;
    }

    .overall-score{
      font-size: 75px;
      padding-left: 30%;
    }

  }
    button[type=button]{
      margin-left: 64%;
      margin-bottom: 20px;
      padding: 8px;
      padding-left: 70px;
      padding-right: 70px;
    }
}